# priceApp

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/price/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/SMS/: SoapClient.kt
app/src/main/java/com/example/price/: AdminActivity.kt  Choose.kt  Constants.kt  DBInfo.kt  FirebaseService.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  NotificationAPI.kt  NotificationData.kt  PhoneAdapter.kt  Phones.kt  PurchaseAdapter.kt  PurchasesList.kt  PushNotification.kt  QueryActivity.kt  RequestAdapter.kt  Requests.kt  Requestslist.kt  ResultList.kt  RetrofitInstance.kt  SearchInfo.kt  Shopping.kt  StartActivity.kt  Supplies.kt  SupplyActivity.kt  SupplyAdapter.kt  SupplyList.kt
app/src/main/res/drawable/: field.xml
app/src/main/res/layout/: activity_admin.xml  activity_choose.xml  activity_login.xml  activity_main.xml  activity_phones.xml  activity_purchases_list.xml  activity_requestslist.xml  activity_supply_list.xml  pay.xml  phone_view.xml  purcases.xml  query.xml  req_design.xml  response.xml  sup_design.xml  supply.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/price/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
